<!DOCTYPE html>
<html lang="ru">
  
  <style>
    #the_road_ahead{
      width: 460px;
      height: 280px;
      background-image: url(./images/posts/the_road_ahead.png);
      background-size: cover;
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <title>Let's do it together</title>
  </head>

  <body>
    <header>
      <p>
        Escape. <br />
        <a href="./index.html">HOME</a>
        <a href="">CATEGORIES</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </p>
      <h1>Let's do it together</h1>
      <p>
        We travel the world in search of stories. Come along for the ride.
      </p>
      <button>View Latest Posts</button> <br />
      <a href="">Nature</a>
      <a href="">Photography</a>
      <a href="">Relaxation</a>
      <a href="">Vacation</a>
      <a href="">Travel</a>
      <a href="">Adventure</a>
    </header>
    <section>
      <h2>Featured Posts</h2>
      <hr />
      <article onclick="location.href='./the-road-ahead.html'" id="the_road_ahead">
        <p>The Road Ahead</p>
        <p>
          The road ahead might be paved - it might not be. 
        </p>
        <p>
          <img src="./images/authors/Mat_Vogels.png" alt="Mat Vogels" width="26" height="26"/>
          Mat Vogels September 25, 2015
        </p>
      </article>
      <article>
        <p>Adventure From Top Down</p>
        <p>
          Once a year, go someplace you’ve never been before. 
        </p>
        <p>
          <img src="./images/authors/William_Wong.png" alt="William Wong" width="26" height="26"/>
          William Wong September 25, 2015
        </p>
      </article>
    </section>
    <section>
      <h2>Most Recent</h2>
      <hr />
      <article>
        <p>
          <img src="./images/posts/still_standing_tall.png" alt="Balloons in the sky" width="296" height="150"/>
          Still Standing Tall
        </p>
        <p>
          Life begins at the end of your comfort zone.
        </p>
        <p>
          <img src="./images/authors/William_Wong.png" alt="William Wong" width="26" height="26"/>
          William Wong 9/25/2015
        </p>
      </article>
      <article>
        <p>
          <img src="./images/posts/sunny_side_up.png" alt="Golden gate bridge" width="296" height="150"/>
          Sunny Side Up
        </p>
        <p>
          No place is ever as bad as they tell you it’s going to be.
        </p>
        <p>
          <img src="./images/authors/Mat_Vogels.png" alt="Mat Vogels" width="26" height="26"/>
          Mat Vogels 9/25/2015
        </p>
      </article>
      <article>
        <p>
          <img src="./images/posts/water_falls.png" alt="Yellow dawn over the lake" width="296" height="150"/>
          Water Falls
        </p>
        <p>
          We travel not to escape life, but for life not to escape us.
        </p>
        <p>
          <img src="./images/authors/Mat_Vogels.png" alt="Mat Vogels" width="26" height="26"/>
          Mat Vogels 9/25/2015
        </p>
      </article>
      <article>
        <p>
          <img src="./images/posts/through_the_mist.png" alt="Light waves" width="296" height="150"/>
          Througt the Mist
        </p>
        <p>
          Travel makes you see what a tiny place you occupy in the world.
        </p>
        <p>
          <img src="./images/authors/William_Wong.png" alt="William Wong" width="26" height="26"/>
          William Wong September 9/25/2015
        </p>
      </article>
      <article>
        <p>
          <img src="./images/posts/awaken_early.png" alt="Funicular in thick fog" width="296" height="150"/>
          Awaken Early
        </p>
        <p>
          Not all those who wander are lost.
        </p>
        <p>
          <img src="./images/authors/Mat_Vogels.png" alt="Mat Vogels" width="26" height="26"/>
          Mat Vogels 9/25/2015
        </p>
      </article>
      <article>
        <p>
          <img src="./images/posts/try_it_always.png" alt="A man stands in front of a waterfall with a rainbow" width="296" height="150"/>
          Try it Always
        </p>
        <p>
          The world is a book, and those who do not travel read only one page.
        </p>
        <p>
          <img src="./images/authors/Mat_Vogels.png" alt="Mat Vogels" width="26" height="26"/>
          Mat Vogels 9/25/2015
        </p>
      </article>
    </section>
    <footer>
      <p>
        Escape. <br />
        <a href="/index.html">HOME</a>
        <a href="">CATEGORIES</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </p>
    </footer>
  </body>

</html>